<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleSearchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PeopleSearch.dbo.Address' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="5000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PeopleSearch.dbo.Interest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Interest" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interest_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Interest" Type="Self.Interest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Interest">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PeopleSearchModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Address].[Id] AS [Id], 
    [Address].[Address] AS [Address]
    FROM [dbo].[Address] AS [Address]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Interest" EntityType="Self.Interest" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Interest].[Id] AS [Id], 
    [Interest].[Interest] AS [Interest]
    FROM [dbo].[Interest] AS [Interest]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Address_Person" Association="Self.FK_Address_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Interest_Person" Association="Self.FK_Interest_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Interest" EntitySet="Interest" />
    </AssociationSet>
  </EntityContainer>
</Schema>