<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleSearchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Person" FromRole="Person" ToRole="Address" />
    <NavigationProperty Name="Interest" Relationship="Self.FK_Interest_Person" FromRole="Person" ToRole="Interest" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Address1" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Address_Person" FromRole="Address" ToRole="Person" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Interest1" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Interest_Person" FromRole="Interest" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Address_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interest_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Interest" Type="Self.Interest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Interest">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PeopleSearchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Interests" EntityType="Self.Interest" />
    <AssociationSet Name="FK_Address_Person" Association="Self.FK_Address_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Interest_Person" Association="Self.FK_Interest_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Interest" EntitySet="Interests" />
    </AssociationSet>
  </EntityContainer>
</Schema>