<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PeopleSearchModelStoreContainer" CdmEntityContainer="PeopleSearchEntities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="PeopleSearchModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="PeopleSearchModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address1" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="PeopleSearchModel.Interest">
        <MappingFragment StoreEntitySet="Interest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Interest1" ColumnName="Interest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>